# DMWeb - .NET - Direct - REST Library

[![DataMotion Logo](https://www.datamotionhealth.com/wp-content/themes/dhealth/images/logo.png)](https://datamotion.com)

## Build Status
| Build  | Status                                                                            | Released  |
| ------ | --------------------------------------------------------------------------------- | --------- |
| master | ![build status] (https://gitlab.com/cly0896/Library//badges/<23367303>/build.svg) | ✓ 1.0.0.0 | 

## Description
This is a .NET Software Development Kit (SDK) for DataMotion Direct Messaging. This SDK us a wrapper providing helper functions four our Direct Messaging RESTful APIs. This code is simplistic in nature, and is present to provide a complete yet basic implementation.

## Pre-Requisites
1. It is assumed that you have a valid DataMotion Direct Messaging account
> If you need assistance with this pre-requisite, please contact sales@datamotion.com

## Dependencies
1. .NET Framework 3.5 
or
2. .NET Framework 4.6.1

## Building
1. Clone the repository to your local disk
2. Open the Direct-Messaging-SDK.sln in Visual Studio to open the entire project
3. You can build the project from within Visual Studio or from command line (assuming you have the proper .NET Frameworks SDKs installed
3. Resulting DLL files will be placed in the bin folder

## Using the SDK
Simply include the release DLL provided or compiled on your own into your .NET Project
 > Nuget Package coming soon!

## Authors

| Name           | Title                      |
| ---------------|:--------------------------:|
| Kyle Corsi     | Software Engineer          |
| Christopher Ly | Software Engineer          |
| Kevin Miller   | QA and Security Specialist |